<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_info"
        android:icon="@mipmap/ic_info_outline_black_48dp"
        android:title="Más Información"/>
    <item android:id="@+id/nav_services"
        android:icon="@mipmap/ic_call_black_48dp"
        android:title="Servicios de Emergencia"/>
    <item android:id="@+id/nav_credits"
        android:icon="@mipmap/ic_face_black_48dp"
        android:title="Créditos"/>
</menu>